# repo-test

./: README.en.md  README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-web-components/: pom.xml
distribute/db/: 读写分离、分库分表学习.md
distribute/db/mycat-demo/: pom.xml
distribute/db/mycat-demo/src/main/resources/mybatis/: UserMapper.xml
distribute/db/mycat配置文件/: server.xml
distribute/db/sharding-jdbc-demo/: pom.xml
distribute/db/sharding-jdbc-demo/src/main/resources/: application.properties  sharding-jdbc.xml
distribute/db/sharding-jdbc-demo/src/main/resources/mybatis/: AreaMapper.xml  OrderItemMapper.xml  OrderMapper.xml
distribute/distributelock/: 分布式锁学习.md
distribute/distributelock/distribute-lock/: pom.xml
distribute/distributelock/distribute-lock/src/main/resources/mybatis/: DistributeLockMapper.xml
distribute/distributelock/distribute-zk-lock/: pom.xml
distribute/distributelock/lock-demo/: pom.xml
distribute/distributelock/lock-demo/src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
distribute/distributelock/redisson-lock/: pom.xml
distribute/file/: 分布式文件系统-FastDFS+OSS.md
distribute/mq/kafka/: 分布式消息队列kafka学习.md
distribute/mq/kafka/kafka-consumer/: pom.xml
distribute/mq/kafka/kafka-producer/: pom.xml
distribute/mq/rabbitmq/: RabbitMQ学习.md
distribute/mq/rabbitmq/rabbit-parent/: pom.xml
distribute/mq/rabbitmq/rabbit-parent/rabbit-api/: pom.xml
distribute/mq/rabbitmq/rabbit-parent/rabbit-common/: pom.xml
distribute/mq/rabbitmq/rabbit-parent/rabbit-core-producer/: pom.xml
distribute/mq/rabbitmq/rabbit-parent/rabbit-task/: pom.xml
distribute/mq/rabbitmq/rabbitmq-api/: pom.xml
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/: RabbitmqApplication.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/confirmlistener/: Receiver4ConfirmListener.java  Sender4ConfirmListener.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/consumer/: MyConsumer.java  Receiver.java  Sender.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/delay/: Consumer4Delay.java  Producer4Delay.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/dlx/: Receiver4DLXtExchange.java  Sender4DLXExchange.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/exchange/direct/: Receiver4DirectExchange.java  Sender4DirectExchange.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/exchange/fanout/: Receiver4FanoutExchange1.java  Receiver4FanoutExchange2.java  Sender4FanoutExchange.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/exchange/topic/: Receiver4TopicExchange1.java  Receiver4TopicExchange2.java  Sender4TopicExchange.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/helloworld/: Receiver.java  Sender.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/limit/: Receiver.java  Sender.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/message/: Consumer.java  Procuder.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/requeue/: Receiver.java  Sender.java
distribute/mq/rabbitmq/rabbitmq-api/src/main/java/com/yy/rabbitmq/api/returnlistener/: Receiver4ReturnListener.java  Sender4ReturnListener.java
distribute/mq/rabbitmq/rabbitmq-consumer/: pom.xml
distribute/mq/rabbitmq/rabbitmq-producer/: pom.xml
distribute/ratelimiter/: 分布式接口幂等性、分布式限流.md
distribute/ratelimiter/guava-limiter/: pom.xml
distribute/ratelimiter/nginx-limiter/: pom.xml
distribute/ratelimiter/redis-lua-limiter/: pom.xml
distribute/transcation/: 分布式全局ID、分布式事务学习.md
distribute/transcation/tcc-demo/: pom.xml
distribute/transcation/xa-demo/: pom.xml
distribute/transcation/xa-demo/src/main/resources/: generatorConfig.xml
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-service/: pom.xml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/resources/: application.yml
domain/file/foodie-file-api/: pom.xml
domain/file/foodie-file-service/: pom.xml
domain/file/foodie-file-service/src/main/java/com/yy/file/service/impl/: FileServiceImpl.java
domain/file/foodie-file-service/src/main/java/com/yy/file/service/impl/pojo/: FileResource.java
domain/file/foodie-file-service/src/main/resources/: application.yml  log4j.properties
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-dev.yml.txt  application-prod.yml  application.yml  application.yml.txt
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application.yml
domain/search/foodie-search-api/: pom.xml
domain/search/foodie-search-pojo/: pom.xml
domain/search/foodie-search-service/: pom.xml
domain/search/foodie-search-web/: pom.xml
domain/search/foodie-search-web/src/main/resources/: application.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
(+264 files in other folders)
