<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yy</groupId>
    <artifactId>foodie-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/foodie-cloud-common</module>
        <module>common/foodie-cloud-shared-pojo</module>
        <module>common/foodie-cloud-web-components</module>
        <module>platform/config-server</module>
        <module>platform/gateway</module>
        <module>domain/auth/foodie-auth-api</module>
        <module>domain/auth/foodie-auth-service</module>
        <module>domain/cart/foodie-cart-api</module>
        <module>domain/cart/foodie-cart-service</module>
        <module>domain/cart/foodie-cart-web</module>
        <module>domain/item/foodie-item-api</module>
        <module>domain/item/foodie-item-pojo</module>
        <module>domain/item/foodie-item-mapper</module>
        <module>domain/item/foodie-item-service</module>
        <module>domain/item/foodie-item-web</module>
        <module>domain/order/foodie-order-pojo</module>
        <module>domain/order/foodie-order-mapper</module>
        <module>domain/order/foodie-order-api</module>
        <module>domain/order/foodie-order-service</module>
        <module>domain/order/foodie-order-web</module>
        <module>domain/user/foodie-user-pojo</module>
        <module>domain/user/foodie-user-mapper</module>
        <module>domain/user/foodie-user-api</module>
        <module>domain/user/foodie-user-service</module>
        <module>domain/user/foodie-user-web</module>
        <module>platform/hystrix-dashboard</module>
        <module>platform/hystrix-turbine</module>
        <module>platform/registry-center</module>
        <module>platform/zipkin-server</module>
        <module>domain/search/foodie-search-api</module>
        <module>domain/search/foodie-search-service</module>
        <module>domain/search/foodie-search-web</module>
        <module>domain/search/foodie-search-pojo</module>
        <module>distribute/mq/rabbitmq/rabbitmq-api</module>
        <module>distribute/mq/rabbitmq/rabbitmq-producer</module>
        <module>distribute/mq/rabbitmq/rabbitmq-consumer</module>
        <module>distribute/mq/rabbitmq/rabbit-parent</module>
        <module>distribute/distributelock/lock-demo</module>
        <module>distribute/distributelock/distribute-lock</module>
        <module>distribute/distributelock/distribute-zk-lock</module>
        <module>distribute/distributelock/redisson-lock</module>
        <module>distribute/db/sharding-jdbc-demo</module>
        <module>distribute/db/mycat-demo</module>
        <module>distribute/transcation/xa-demo</module>
        <module>distribute/transcation/tcc-demo</module>
        <module>distribute/ratelimiter/guava-limiter</module>
        <module>distribute/ratelimiter/nginx-limiter</module>
        <module>distribute/ratelimiter/redis-lua-limiter</module>
        <module>domain/file/foodie-file-api</module>
        <module>domain/file/foodie-file-service</module>
        <module>distribute/mq/kafka/kafka-producer</module>
        <module>distribute/mq/kafka/kafka-consumer</module>
        <module>distribute/mq/kafka/collector</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

        <!-- apache 工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- swagger2 配置 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.6</version>
        </dependency>

        <!--引入日志依赖 抽象层 与 实现层-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>